// This file is generated by github.com/komarovn654/embedded_configurator. Do not change it.
// PLL header:
// required frequency - {{.Target.RequireFreq}} Hz
// pll source - {{.Target.PllSource}}

#pragma once

#define HSE_FREQUENCY ({{.Target.HseFreq}})
#define HSI_FREQUENCY ({{.Target.HsiFreq}})
#define PLL_SOURCE    PLL_SOURCE_{{.Target.PllSource}}

#define PLL_REQUIRED_FREQUENCY ({{.Target.RequireFreq}})
#define PLL_SOURCE_FREQUENCY   ({{.Target.SrcFreq}})
#define PLL_48CLK_FREQUENCY    (PLL_SOURCE_{{.Target.Pll48Freq}})

#define PLL_DIV_FACTOR_M ({{.Target.DivFactors.M}})
#define PLL_DIV_FACTOR_N ({{.Target.DivFactors.N}})
#define PLL_DIV_FACTOR_P ({{.Target.DivFactors.P}})
#define PLL_DIV_FACTOR_Q ({{.Target.DivFactors.Q}})
